<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SHSApplication.Business_Layer.Address">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAAAAAAAAAAAMggAACAAAIAAAAIAAAIAAAEAQAAA=</HashCode>
      <FileName>Business Layer\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApplication.Business_Layer.Billing">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAAAAAAAgAAAAEghACAAgAAiAAAYABEAAAAQAAAAA=</HashCode>
      <FileName>Business Layer\Billing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApplication.Business_Layer.Client">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBBABEAABAAAAEgACAAAAAAAAAAIAABAAAAAAAAQQ=</HashCode>
      <FileName>Business Layer\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApplication.Business_Layer.ClientConfigurations">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAIAAAAEgAAAhAAAAAAAAIACAAAAAAgAAAA=</HashCode>
      <FileName>Business Layer\ClientConfigurations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApplication.Business_Layer.ClientProducts">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAARAAAAEgAAACAAAAAAAAIACgAAAAAAAAAA=</HashCode>
      <FileName>Business Layer\ClientProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApplication.Business_Layer.Configurations">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAACAAgAAAEoBAAAIQQAAAEAIIAAAACAAAAAAA=</HashCode>
      <FileName>Business Layer\Configurations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApplication.Business_Layer.Contact">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAEAkgABAAAAAAQAAAIEAAAAAAAgAAAA=</HashCode>
      <FileName>Business Layer\Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApplication.Business_Layer.PaymentDetails">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAEEAAABQAAEiGABIAAAAAAAAIAAAAgAQAAAAQA=</HashCode>
      <FileName>Business Layer\PaymentDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApplication.Business_Layer.Product">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQgAAQEAAAiAAAEoAAAAASAAAAEAIAAAAAAAAAAIAA=</HashCode>
      <FileName>Business Layer\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApplication.Business_Layer.ProductFunction">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAgAAIAAIgACAIAAAAAAAAAAAgA=</HashCode>
      <FileName>Business Layer\ProductFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApplication.Business_Layer.SystemComponents">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAgAAQEoAAEAAAAAAAAAIQEAEAAAAAAAAA=</HashCode>
      <FileName>Business Layer\SystemComponents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApplication.Business_Layer.TechnicalDetails">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAAAAAAAAAAEgAAAAAAAQAgCAIEIAAAAAAAAQAA=</HashCode>
      <FileName>Business Layer\TechnicalDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApplication.Business_Layer.TechnicalLog">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQgwAAkAMAAAAAEgAAAAAACAAAAAMABAAAAAQAAIAA=</HashCode>
      <FileName>Business Layer\TechnicalLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApplication.Business_Layer.Technicians">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAIAAAAAEgBAAIAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Business Layer\Technicians.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApplication.Business_Layer.Vendor">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAgAAAAIAAAEgAAAAAQAAAAEAIACAABAAkAAAgA=</HashCode>
      <FileName>Business Layer\Vendor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApplication.Form1" Collapsed="true">
    <Position X="16.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApplication.Program" Collapsed="true">
    <Position X="16.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApplication.Properties.Resources" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApplication.Properties.Settings" Collapsed="true">
    <Position X="16.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApplication.Business_Layer.Person">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAABAAEgAAEAAQABAAEAJAEAAAAAAAEAAA=</HashCode>
      <FileName>Business Layer\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApplication.Business_Layer.ComponentVendors">
    <Position X="14" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAEgAIAAAAEAAAAAIAQAAAAEAAAAEA=</HashCode>
      <FileName>Business Layer\ComponentVendors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApplication.Business_Layer.User">
    <Position X="15.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAAAkgQAEAAUABQAEAIACAAAAAgAAAAA=</HashCode>
      <FileName>Business Layer\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>