<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SHSApplication.Business_Layer.Address">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAMgAAACAAAAAAAAIAAAAAAAAAQAAA=</HashCode>
      <FileName>Business Layer\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApplication.Business_Layer.Billing">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAAAAAAAgAAAAEgBAAAAAAAAAAAYABkAAAAQAAAAA=</HashCode>
      <FileName>Business Layer\Billing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApplication.Business_Layer.Client">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASBAAAEAAAAAAAEgAAAAAAAAAQAAIAAAAAAAAAAAQA=</HashCode>
      <FileName>Business Layer\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApplication.Business_Layer.ClientConfigurations">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAIAAAAEgAABBAAAAAAAAIACAAAAACAAAAA=</HashCode>
      <FileName>Business Layer\ClientConfigurations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApplication.Business_Layer.ClientProducts">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAARAAAAEgAAAIAAAAAAAAIICgAAAAAAAAAA=</HashCode>
      <FileName>Business Layer\ClientProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApplication.Business_Layer.Configurations">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAgAAAEoBAAAIQQAAAEAoIAAAAKAAAAAAA=</HashCode>
      <FileName>Business Layer\Configurations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApplication.Business_Layer.Contact">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAEAkgABAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Business Layer\Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApplication.Business_Layer.PaymentDetails">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAEEAAAAQAAEiGABIAAAAAAAAIAAAAAAQAAAAAA=</HashCode>
      <FileName>Business Layer\PaymentDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApplication.Business_Layer.Product">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQgAAQEAAAgAAAEoAACAAQAAEAEAIAAAAAAAAAgIAA=</HashCode>
      <FileName>Business Layer\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApplication.Business_Layer.ProductFunction">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAEgAgAAIAAIAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Business Layer\ProductFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApplication.Business_Layer.SystemComponents">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAABAAAgAAQEqAAEAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Business Layer\SystemComponents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApplication.Business_Layer.TechnicalDetails">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAACAAAEhAAAAAAAQAgAAIEIAAAAAAAAQAA=</HashCode>
      <FileName>Business Layer\TechnicalDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApplication.Business_Layer.TechnicalLog">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBgwAAgAMAAAAAEgAAAAAAAAAAAAIABAAAAAQAAIAA=</HashCode>
      <FileName>Business Layer\TechnicalLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApplication.Business_Layer.Technicians">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEgAAAAAAQAAAAAIAgAAAAIAAAAAA=</HashCode>
      <FileName>Business Layer\Technicians.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApplication.Business_Layer.Vendor">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAIAAAEgAAAAAQAAAAEAIACAAAAAgAAAgA=</HashCode>
      <FileName>Business Layer\Vendor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApplication.Form1" Collapsed="true">
    <Position X="16" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApplication.Program" Collapsed="true">
    <Position X="16" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApplication.Properties.Resources" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApplication.Properties.Settings" Collapsed="true">
    <Position X="16" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApplication.Business_Layer.Person">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAABAAEgAAEAAQABAAEAJAEAAAAAAAEAAA=</HashCode>
      <FileName>Business Layer\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApplication.Business_Layer.ComponentVendors">
    <Position X="14" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAQAAAAEAAAAAA=</HashCode>
      <FileName>Business Layer\ComponentVendors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>